# java-ip-address-checker

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/ca/jparrpearson/net/: IpAddressChecker.java
src/main/resources/: run.bat
src/main/resources/conf/: ip-address-checker.properties
src/test/java/ca/jparrpearson/net/: IpAddressCheckerTest.java
