# List of comma-separated services to try to obtain the external IP address
services=http\://checkip.amazonaws.com, https\://api.ipify.org, http\://ipv4bot.whatismyipaddress.com

# Email configuration
mail.enabled=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=from@gmail.com
mail.smtp.password=password
mail.to=to@gmail.com
mail.from=from@gmail.com
mail.subject=External IP Address Changed

# Last IP address
last.address=
